{
  "ConnectionStrings": {
    "AuthConnection": "server=103.153.68.101;database=cms;uid=toantest;password=123456;",
    "CmsConnection": "server=103.153.68.101;database=cms;uid=toantest;password=123456;"
    //"CmsConnection": "server=123.31.17.114;database=hanoma_test;uid=hanoma_dev;password=#ZtcuG2M;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}